version: '3.9'
services:
  db_85_app:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: db-85_db
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: 92def45677864399
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
    - C:\containers\mnt\vol_85\db-85_var_lib_mysql:/var/lib/mysql
    container_name: db-85
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 1024m
    networks:
    - deploy_network
  wordpress_85_app:
    image: wordpress:latest
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_85_app:3306
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: 92def45677864399
      WORDPRESS_DB_NAME: db-85_db
    depends_on:
    - db_85_app
    volumes:
    - C:\containers\mnt\vol_85\wordpress-85_var_www_html:/var/www/html
    labels:
      traefik.enable: 'true'
      traefik.http.routers.wordpress-85.rule: Host(`wordpress-85.softmsg.com`)
      traefik.http.routers.wordpress-85.entrypoints: web,websecure
      traefik.http.routers.wordpress-85.tls.certresolver: myresolver
      traefik.http.services.wordpress-85.loadbalancer.server.port: 80
    container_name: wordpress-85
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 1024m
    networks:
    - deploy_network
volumes:
  db-85_var_lib_mysql: null
  wordpress-85_var_www_html: null
networks:
  deploy_network:
    external: true
